<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my recipe page</title>
  </head>
  <body>
    <header>
      <h1 class="meal">My Favourite Meal</h1>
      <h2 class="meal">Fish Soup</h2>
    </header>
    <hr>

    <main>
      <p class="meal">A Delightful meal made with Fish</p>
      <h4 class="fish_head">
        Fish soup is quite a dish like we have rarely seen before. It is a noodle
        soup. This soup is considered the a congolese dish and is
        eaten for breakfast, lunch and dinner. Some eats for breakfast dish (and
        what a delightful breakfast it would make!) while some enjoys at any
        part of the day. If you’re craving for some fish soup in the middle of the
        afternoon in downtown Yangon, chances are good you’ll quickly find a
        street vendor to serve you a fresh batch.</h4>

        <hr>
        
    
       <div>
        <ul>
            <li class="MyList"><b>Steps/Method to Prepare Fish Soup</b>
        <ul>
          <li class="Ingredients">Wash, clean the fish and remove the bones from it. Then, slice the fish into very small pieces. <img src ="./fish image.jpg"width="70" id="fish"></li>
          <li class="Ingredients"> Take a bowl, add the fish pieces along with salt, black pepper, ajinomoto (reserving a little for further use), eggs and arrowroot powder in it. Mix well.</li>
          <li class="Ingredients">Make small balls from the mixture</li>
          <li class="Ingredients"> Take a pan, keep it on low flame and add water along with fish balls to it.</li>
          
          </div>

          <div>
            <table>
                <tr>
                    <th>List of Ingredients</th>
                    <th>Measurements</th>
                    <th>Number of TableSpoons(nbsp)</th>
                </tr>

                <tr>
                  <td>catfish</td>
                  <td>300g</td>
                  <td>whole Fish</td>
                </tr>
                <tr>
                  <td>Lemongrass</td>
                  <td>20g</td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>ground turmeric</td>
                  <td>15g</td>
                  <td>4</td>
                </tr>
                <tr>
                  <td>Onions</td>
                  <td>30g</td>
                  <td>15</td>
                </tr>
            
            
            
        
            </table>
          </div>
    </main>

    <footer></footer>
  </body>
</html>
